{
  "name": "bunium",
  "version": "0.0.2",
  "description": "Electron-like desktop app framework — Bun + CEF, not Node + Chromium-via-Electron.",
  "keywords": [
    "bun",
    "cef",
    "chromium",
    "electron-alternative",
    "desktop"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erfanmola/bunium.git"
  },
  "homepage": "https://github.com/erfanmola/bunium#readme",
  "bugs": {
    "url": "https://github.com/erfanmola/bunium/issues"
  },
  "files": [
    "src/",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "optionalDependencies": {
    "bunium-darwin-arm64": "0.0.2",
    "bunium-linux-x64": "0.0.2",
    "bunium-win32-x64": "0.0.2"
  },
  "scripts": {
    "build:native:mac": "native/mac/build.sh",
    "build:native:linux": "native/linux/build.sh",
    "pack:mac": "packaging/mac/package.sh",
    "pack:win": "packaging/win/package.sh",
    "pack:linux": "packaging/linux/package.sh",
    "pack:linux:deb": "packaging/linux/package-deb.sh",
    "pack:linux:rpm": "packaging/linux/package-rpm.sh",
    "pack:linux:appimage": "packaging/linux/package-appimage.sh",
    "release:artifacts": "scripts/stage-release-artifacts.sh",
    "release:artifacts:linux": "scripts/stage-release-artifacts-linux.sh",
    "release:artifacts:win": "scripts/stage-release-artifacts-win.sh",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "docs:dev": "bun run --cwd=docs dev",
    "docs:build": "bun run --cwd=docs build",
    "release:update": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
